<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Food Category</title>
    <link th:href="@{css/styles.css}" rel="stylesheet" />
<style>

    .card {
        position: relative;
        width: 18rem;
        height: 10rem;
        z-index: 1; /* Added */
    }

    .card-back {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: rotateY(180deg);
        z-index: -1; /* Added */

    }


    .card-inner {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        transform-origin: top center; /* Added */
    }

    .card-flipped .card-inner {
        transform: rotateY(180deg);
    }

    .card-front,
    .card-back {
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border: 2px solid black;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .card-front{
        background-size: cover;
        background-position: center;
    }
</style>

</head>
<body class="bg-blue-200">

<!--Insert NavBar Fragment-->

<div th:replace="fragments/navbar :: navbar"></div>

<!-- success message -->
<!--<div th:if="${param.success}">-->
<!--  <div class="grid place-items-center">-->
<!--    <p>-->
<!--      You've successfully added an Exercise Category!-->
<!--    </p>-->
<!--  </div>-->
<!--</div>-->
<h1 style="font-size: 2rem;
    color: #0066CC;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background-image: linear-gradient(to right, #0066CC, #33CCFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;" class="grid place-items-center mt-5 mb-5">Food Categories</h1>

<!-- Show Food Categories-->
<div class="grid place-items-center">
    <div class="grid grid-cols-4">
        <div th:each="category : ${categories}" class=" border-black rounded-md mt-2 mr-2 text-center card">
            <div class="card-inner">
                <div class="card-front" style="background-color: #2c2f7f">
                    <p th:text="${category.name}" class="text-purple-800 font-semibold text-lg"></p>
                </div>
                <div class="card-back">
                    <p th:text="${category.description}" class="text-black"></p>
                </div>
            </div>
        </div>
    </div>

</div>


<!--  Add Category Form -->
<div class="grid place-items-center">
    <div class="border-2 border-black p-5 rounded-md mt-5 bg-blue-200">
        <form th:action="@{/food/category}" method="post" th:object="${category}">
            <h1 class="font-sans text-center text-lg mb-3">Add Food Category</h1>
            <div class="">
                <label class="" for="name">Category Name</label>:
                <input id="name" class="mb-3 outline-none" th:field="*{name}"
                       required autofocus="autofocus" />
            </div>
            <div class="">
                <label class="" for="description">Description</label>:
                <input id="description" class="mb-3 outline-none" th:field="*{description}"
                       required autofocus="autofocus" />
            </div>

            <div class="text-center mt-5">
                <button type="submit" class="text-white bg-purple-800 rounded-md px-2 py-1.5">Add Category</button>
            </div>
        </form>
    </div>
</div>

<script>
    const cardInners = document.querySelectorAll('.card-inner');

    cardInners.forEach(cardInner => {
        cardInner.addEventListener('click', () => {
            cardInner.parentElement.classList.toggle('card-flipped');
        });
    });



</script>

<!--Create Footer-->

</body>
</html>
